# CTA-Maven

./: README.md  pom.xml
src/main/java/org/example/: CleanThemAll.java  Main.java  YellowSquareApp.java
src/main/java/org/example/controller/: Controller.java  EventListener.java
src/main/java/org/example/model/: Block.java  BlockColor.java  BlockFactory.java  GameBoard.java  Gameboard.java  Model.java  Pocket.java  PocketSlots.java  Scores.java  Square.java  SquareColor.java  SquareFactory.java
src/main/java/org/example/model/buttonlogic/: ChooseDifficulty.java  Info.java  Restart.java  Revert.java
src/main/java/org/example/model/constants/: Constants.java  Layers.java  PocketSlots.java  Scores.java  SquareColor.java  SquaresAmount.java
src/main/java/org/example/model/layers/: Layers.java  SquaresAmount.java
src/main/java/org/example/model/strategy/: DifficultStrategy.java  Difficulty.java  EasyStrategy.java  HardcoreStrategy.java  NormalStrategy.java  Strategy.java
src/main/java/org/example/view/: Board.java  BottomPanel.java  GameboardView.java  MiddlePanel.java  Pocket.java  PocketSlots.java  PocketView.java  Square.java  SquareView.java  TopPanel.java  View.java
src/test/java/org/example/model/: GameboardTest.java  ModelTest.java  PocketTest.java  SquareFactoryTest.java
src/test/java/org/example/model/strategy/: DifficultStrategyTest.java  EasyStrategyTest.java  NormalStrategyTest.java
src/test/java/testmodel/: SquareFactoryTest.java
web/: index.jsp
